\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{Gazzetta}
\abx@aux@segm{0}{0}{Gazzetta}
\abx@aux@cite{MIUR}
\abx@aux@segm{0}{0}{MIUR}
\abx@aux@cite{BSI}
\abx@aux@segm{0}{0}{BSI}
\abx@aux@cite{Forbes}
\abx@aux@segm{0}{0}{Forbes}
\abx@aux@cite{Rai}
\abx@aux@segm{0}{0}{Rai}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Tweets per Day\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Pre-Processing}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Tweets per Author - Ordered\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Network Analysis}{3}{}\protected@file@percent }
\abx@aux@cite{FEEL-IT}
\abx@aux@segm{0}{0}{FEEL-IT}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graph building}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nodes degree}{4}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First five nodes ordered by degree\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Assortativity}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Community detection}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Content Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{183DDAD4FC0383A9C82F411F71D4DEEF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FEEL-IT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIUR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Osservatori}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gazzetta}{nty/global//global/global}
\gdef \@abspage@last{5}
