\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Data Collection}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data Pre-Processing}{3}{}%
\contentsline {section}{\numberline {3}Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}Social Network Analysis}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Graph building}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Nodes degree}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Assortativity}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Community detection}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Visualizations}{5}{}%
\contentsline {subsection}{\numberline {3.2}Social Content Analysis}{5}{}%
\contentsline {section}{\numberline {4}Summary}{5}{}%
