% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{FEEL-IT}{online}{}
      \name{author}{3}{}{%
        {{hash=8fd2f3a22e37d84bb980f185b5a43a95}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=40d7d88b7cdb334bdbfde2359140be4a}{%
           family={Nozza},
           familyi={N\bibinitperiod},
           given={Debora},
           giveni={D\bibinitperiod}}}%
        {{hash=460909209014ce11714ba7d75523ebc8}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d79e71c11b06a19ac37d3b80f7913486}
      \strng{fullhash}{d79e71c11b06a19ac37d3b80f7913486}
      \strng{bibnamehash}{d79e71c11b06a19ac37d3b80f7913486}
      \strng{authorbibnamehash}{d79e71c11b06a19ac37d3b80f7913486}
      \strng{authornamehash}{d79e71c11b06a19ac37d3b80f7913486}
      \strng{authorfullhash}{d79e71c11b06a19ac37d3b80f7913486}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FEEL-IT: Emotion and Sentiment Classification for the Italian Language}
      \verb{urlraw}
      \verb https://github.com/MilaNLProc/feel-it
      \endverb
      \verb{url}
      \verb https://github.com/MilaNLProc/feel-it
      \endverb
    \endentry
    \entry{BSI}{online}{}
      \name{author}{1}{}{%
        {{hash=44ea1b356dcd7bfe0ece54601fb6bcec}{%
           family={BSI},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \strng{fullhash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \strng{bibnamehash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \strng{authorbibnamehash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \strng{authornamehash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \strng{authorfullhash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New Smart Working Code of Practice announced}
      \verb{urlraw}
      \verb https://www.gov.uk/government/news/new-smart-working-code-of-practice-announced
      \endverb
      \verb{url}
      \verb https://www.gov.uk/government/news/new-smart-working-code-of-practice-announced
      \endverb
    \endentry
    \entry{Forbes}{online}{}
      \name{author}{1}{}{%
        {{hash=b1e9b36364c855fad4161cfb10d45735}{%
           family={Forbes},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{fullhash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{bibnamehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{authorbibnamehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{authornamehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{authorfullhash}{b1e9b36364c855fad4161cfb10d45735}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Working From Home: VPN Use Reveals Longer Hours And May Hide Privacy Threat}
      \verb{urlraw}
      \verb https://www.forbes.com/sites/zakdoffman/2020/03/24/coronavirus-work-from-home-longer-hours-more-distractions-and-this-surprising-privacy-threat/?sh=5eb2527c7363
      \endverb
      \verb{url}
      \verb https://www.forbes.com/sites/zakdoffman/2020/03/24/coronavirus-work-from-home-longer-hours-more-distractions-and-this-surprising-privacy-threat/?sh=5eb2527c7363
      \endverb
    \endentry
    \entry{MIUR}{online}{}
      \name{author}{1}{}{%
        {{hash=5a142230c458dcf8b7d3da19045641fa}{%
           family={Merito},
           familyi={M\bibinitperiod},
           given={Ministero},
           giveni={M\bibinitperiod},
           prefix={dell'Istruzione\bibnamedelimb e\bibnamedelima del},
           prefixi={d\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{5a142230c458dcf8b7d3da19045641fa}
      \strng{fullhash}{5a142230c458dcf8b7d3da19045641fa}
      \strng{bibnamehash}{5a142230c458dcf8b7d3da19045641fa}
      \strng{authorbibnamehash}{5a142230c458dcf8b7d3da19045641fa}
      \strng{authornamehash}{5a142230c458dcf8b7d3da19045641fa}
      \strng{authorfullhash}{5a142230c458dcf8b7d3da19045641fa}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lavoro agile}
      \verb{urlraw}
      \verb https://miur.gov.it/lavoro-agile
      \endverb
      \verb{url}
      \verb https://miur.gov.it/lavoro-agile
      \endverb
    \endentry
    \entry{Modularity}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Modularity (networks)}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Modularity_(networks)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Modularity_(networks)
      \endverb
    \endentry
    \entry{NetworkX}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{NetworkX}
      \verb{urlraw}
      \verb https://networkx.org/
      \endverb
      \verb{url}
      \verb https://networkx.org/
      \endverb
    \endentry
    \entry{Rai}{online}{}
      \name{author}{1}{}{%
        {{hash=fc4c7e86f42dde88fd6f1dc7371a2dfc}{%
           family={News},
           familyi={N\bibinitperiod},
           given={Rai},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fc4c7e86f42dde88fd6f1dc7371a2dfc}
      \strng{fullhash}{fc4c7e86f42dde88fd6f1dc7371a2dfc}
      \strng{bibnamehash}{fc4c7e86f42dde88fd6f1dc7371a2dfc}
      \strng{authorbibnamehash}{fc4c7e86f42dde88fd6f1dc7371a2dfc}
      \strng{authornamehash}{fc4c7e86f42dde88fd6f1dc7371a2dfc}
      \strng{authorfullhash}{fc4c7e86f42dde88fd6f1dc7371a2dfc}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{In Italia lo smart working è al palo: solo 2,9 milioni lavorano da casa}
      \verb{urlraw}
      \verb https://www.rainews.it/articoli/2022/07/gli-italiani-tornano-a-lavorare-in-ufficio-negli-altri-paesi-europei-sale-il-numero--c0201a04-5af8-40b4-b041-dbf89f4eebdc.html
      \endverb
      \verb{url}
      \verb https://www.rainews.it/articoli/2022/07/gli-italiani-tornano-a-lavorare-in-ufficio-negli-altri-paesi-europei-sale-il-numero--c0201a04-5af8-40b4-b041-dbf89f4eebdc.html
      \endverb
    \endentry
    \entry{Osservatori}{online}{}
      \name{author}{1}{}{%
        {{hash=3b45b5b0fd3dd391d5ec99cf9268059e}{%
           family={Osservatori},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{3b45b5b0fd3dd391d5ec99cf9268059e}
      \strng{fullhash}{3b45b5b0fd3dd391d5ec99cf9268059e}
      \strng{bibnamehash}{3b45b5b0fd3dd391d5ec99cf9268059e}
      \strng{authorbibnamehash}{3b45b5b0fd3dd391d5ec99cf9268059e}
      \strng{authornamehash}{3b45b5b0fd3dd391d5ec99cf9268059e}
      \strng{authorfullhash}{3b45b5b0fd3dd391d5ec99cf9268059e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SMART WORKING - Il lavoro agile dalla teoria alla pratica}
      \true{nocite}
      \verb{urlraw}
      \verb https://blog.osservatori.net/it_it/smart-working-cos-e-come-funziona-in-italia
      \endverb
      \verb{url}
      \verb https://blog.osservatori.net/it_it/smart-working-cos-e-come-funziona-in-italia
      \endverb
    \endentry
    \entry{Gazzetta}{online}{}
      \name{author}{1}{}{%
        {{hash=afe06da4c6583d07af9f3ae3b5ab2aee}{%
           family={Ufficiale},
           familyi={U\bibinitperiod},
           given={Gazzetta},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{afe06da4c6583d07af9f3ae3b5ab2aee}
      \strng{fullhash}{afe06da4c6583d07af9f3ae3b5ab2aee}
      \strng{bibnamehash}{afe06da4c6583d07af9f3ae3b5ab2aee}
      \strng{authorbibnamehash}{afe06da4c6583d07af9f3ae3b5ab2aee}
      \strng{authornamehash}{afe06da4c6583d07af9f3ae3b5ab2aee}
      \strng{authorfullhash}{afe06da4c6583d07af9f3ae3b5ab2aee}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Legge 22 maggio 2017, n. 81}
      \verb{urlraw}
      \verb https://www.gazzettaufficiale.it/eli/id/2017/06/13/17G00096/sg
      \endverb
      \verb{url}
      \verb https://www.gazzettaufficiale.it/eli/id/2017/06/13/17G00096/sg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

