\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{Gazzetta}
\abx@aux@segm{0}{0}{Gazzetta}
\abx@aux@cite{0}{MIUR}
\abx@aux@segm{0}{0}{MIUR}
\abx@aux@cite{0}{BSI}
\abx@aux@segm{0}{0}{BSI}
\abx@aux@cite{0}{Forbes}
\abx@aux@segm{0}{0}{Forbes}
\abx@aux@cite{0}{Rai}
\abx@aux@segm{0}{0}{Rai}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Tweets per Day\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Pre-Processing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Tweets per Author\relax }}{3}{}\protected@file@percent }
\abx@aux@cite{0}{NetworkX}
\abx@aux@segm{0}{0}{NetworkX}
\abx@aux@cite{0}{NetworkX}
\abx@aux@segm{0}{0}{NetworkX}
\abx@aux@cite{0}{Modularity}
\abx@aux@segm{0}{0}{Modularity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Network Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graph building}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nodes degree}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First five nodes ordered by degree\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Assortativity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Community detection}{4}{}\protected@file@percent }
\abx@aux@cite{0}{FEEL-IT}
\abx@aux@segm{0}{0}{FEEL-IT}
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First 5 communities by node count\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Visualizations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart of the communities numerosity.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of part of the graph with different colors representing different communitites.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Content Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C0266B68E4405DB24823535423C74239}
\abx@aux@defaultrefcontext{0}{FEEL-IT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIUR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Modularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NetworkX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Osservatori}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gazzetta}{nty/global//global/global}
\gdef \@abspage@last{6}
