\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{MIUR}
\abx@aux@segm{0}{0}{MIUR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Network Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Content Analysis}{1}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
