PWD f:\universita\DataScience\SocialMedia\progetto\SocialMediaProject\report
INPUT C:\Users\Ruben\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\universita\DataScience\SocialMedia\progetto\SocialMediaProject\report\main.tex
OUTPUT main.log
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Ruben\AppData\Roaming\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbc7t.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
OUTPUT main.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Ruben\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvbc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplrc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT .\images\tweetxday.png
INPUT .\images\tweetxday.png
INPUT images\tweetxday.png
INPUT .\images\tweetxday.png
INPUT .\images\tweetxday.png
INPUT .\images\tweetxday.png
INPUT .\images\tweetxday.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\images\freq-authors.png
INPUT .\images\freq-authors.png
INPUT images\freq-authors.png
INPUT .\images\freq-authors.png
INPUT .\images\freq-authors.png
INPUT .\images\freq-authors.png
INPUT .\images\freq-authors.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\images\newplot.png
INPUT .\images\newplot.png
INPUT images\newplot.png
INPUT .\images\newplot.png
INPUT .\images\newplot.png
INPUT .\images\newplot.png
INPUT .\images\newplot.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\images\graph_visualization.png
INPUT .\images\graph_visualization.png
INPUT images\graph_visualization.png
INPUT .\images\graph_visualization.png
INPUT .\images\graph_visualization.png
INPUT .\images\graph_visualization.png
INPUT .\images\graph_visualization.png
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
