\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Data Collection}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data Pre-Processing}{3}{}%
\contentsline {section}{\numberline {3}Analysis}{3}{}%
\contentsline {subsection}{\numberline {3.1}Social Network Analysis}{3}{}%
\contentsline {subsection}{\numberline {3.2}Social Content Analysis}{3}{}%
\contentsline {section}{\numberline {4}Visualization}{3}{}%
\contentsline {section}{\numberline {5}Summary}{3}{}%
