[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[122] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:415> INFO - Reading 'main.bcf'
[291] Biber.pm:949> INFO - Using all citekeys in bib section 0
[308] Biber.pm:4340> INFO - Processing section 0
[322] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[375] bibtex.pm:1689> INFO - LaTeX decoding ...
[387] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[429] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[445] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[449] bbl.pm:757> INFO - Output to main.bbl
