\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{Gazzetta}
\abx@aux@segm{0}{0}{Gazzetta}
\abx@aux@cite{0}{MIUR}
\abx@aux@segm{0}{0}{MIUR}
\abx@aux@cite{0}{BSI}
\abx@aux@segm{0}{0}{BSI}
\abx@aux@cite{0}{Forbes}
\abx@aux@segm{0}{0}{Forbes}
\abx@aux@cite{0}{Rai}
\abx@aux@segm{0}{0}{Rai}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Tweets per Day\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Pre-Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social Network Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social Content Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
